<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PrakBelanja.exe" version="1.0.0.0" publicKeyToken="f32995f7f08313e1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PrakBelanja" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PrakBelanja.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PrakBelanja.exe" size="182288">
      <assemblyIdentity name="PrakBelanja" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DwVz6nyMKtCu0LPGY9U6jG6JLGCK80jTtvXpROiqqck=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PrakBelanja.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c922zfRb5ORzqEo8SDjt8Mx8lDMhGTWhqKcK/oileDM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-3KAUDMS\Agung Prabowo" issuerKeyHash="3b9da54d29743d6f6f2077ea8bbaf6ac8af6e314" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>S0jh1OxWQwseEk5ocHAVk9Flfo4keNxQXcV3Tw2+xMc=</DigestValue></Reference></SignedInfo><SignatureValue>lqiIFdtbcubJNHIbM0f2RcP5jfnXYjBp8TU4yavGxu1c9ddtaLZ1J3aTtXTl3pF6FUtDINR07fBzyRwTadlQXXJvqroPw+wh6ICXHFQCx9TIH9QBxuox7HjvdxA7JQDzKetn05mhYFe5eOfB+Y1SyimvTxhu3OxzlRPyn+wIdqs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yW81J3erFPHrA9DwI02V9WvlqEjQtHkmARbhBq+x3BQ1mgU80hNnheot/9axwohquR9cKpOlNNnqmsv9VoDPk2qlI+TvVvLxYXaR8m8sbLNZXdt5Ii2RJJggaHREUU3uzitaYZJ76tHgdYNKs/LOfLSSJm+Lfs1xaKwh4eHV+5U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c7c4be0d4f77c55d50dc78248e7e65d193157070684e121e0b4356ecd4e1484b" Description="" Url=""><as:assemblyIdentity name="PrakBelanja.exe" version="1.0.0.0" publicKeyToken="f32995f7f08313e1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-3KAUDMS\Agung Prabowo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>D+gCxUt4bA5VYTN2K6hp0Ra5nBDgTiVScffcdPN+UiY=</DigestValue></Reference></SignedInfo><SignatureValue>GVT+Xq8c7qAbdyW7FkSh+nD9EFuWc8oVzvMpNAqhMnxlkWdUQsmrluCyuOty2+4rNSE1TlAzIN1HJHOTMJxk14oPlhxJmh+7yVqmC8d4nm8FNoAhZ7C29saiVSTkw6WViDT/sfoWWN9q5rf4uJbh/u/vbqmHP5v7n3vMCyiHYOc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yW81J3erFPHrA9DwI02V9WvlqEjQtHkmARbhBq+x3BQ1mgU80hNnheot/9axwohquR9cKpOlNNnqmsv9VoDPk2qlI+TvVvLxYXaR8m8sbLNZXdt5Ii2RJJggaHREUU3uzitaYZJ76tHgdYNKs/LOfLSSJm+Lfs1xaKwh4eHV+5U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQFSsmluxvPJ5CCKJL4CvJVjANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoARABFAFMASwBUAE8AUAAtADMASwBBAFUARABNAFMAXABBAGcAdQBuAGcAIABQAHIAYQBiAG8AdwBvMB4XDTE5MTAxNjAyNTYyOFoXDTIwMTAxNTA4NTYyOFowRTFDMEEGA1UEAx46AEQARQBTAEsAVABPAFAALQAzAEsAQQBVAEQATQBTAFwAQQBnAHUAbgBnACAAUAByAGEAYgBvAHcAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyW81J3erFPHrA9DwI02V9WvlqEjQtHkmARbhBq+x3BQ1mgU80hNnheot/9axwohquR9cKpOlNNnqmsv9VoDPk2qlI+TvVvLxYXaR8m8sbLNZXdt5Ii2RJJggaHREUU3uzitaYZJ76tHgdYNKs/LOfLSSJm+Lfs1xaKwh4eHV+5UCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBzNMOnpCZIXE83iVul6KEAtIRnGgWyxLPyCtxtUfN/5JQ75x3CcwI7YgCwTzMIRXYVlzCEoqq8VbeM+XzuqMjOg00rMus6P1t4ALQ6GQbV4AVa/nD/fzN2kAzW7mLMRbcG1TaRV+tF6bFW6WiOFcfRrACu+l0v85qHRq/sAtzbxg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>